
spring.profiles.active=prod
server.servlet.context-path=/

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

# logback\u7684\u914D\u7F6E
#logging.file=d:/log.log
#logging.level.org.springframework.web=DEBUG

# \u81EA\u5B9A\u4E49\u7684\u914D\u7F6E\u4FE1\u606F
user.username=bobo
user.age=18
user.address=\u6E56\u5357\u957F\u6C99

# \u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.webflux.static-path-pattern=/**

# \u8986\u76D6\u9ED8\u8BA4\u7684\u914D\u7F6E\uFF0C\u6240\u6709\u9700\u8981\u5C06\u9ED8\u8BA4\u7684static public\u7B49\u8FD9\u4E9B\u8DEF\u5F84\u5C06\u4E0D\u80FD\u4F5C\u4E3A\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/custom





